// mijn test
use App\Models\Project;
use Illuminate\Foundation\Testing\DatabaseMigrations;

class ProjectCrudTest extends TestCase
{
    use DatabaseMigrations;

    public function testShow()
    {
        $this->mockSomeProjects();

        $this->visit('/project/1')
            ->see('DemoProject');
    }

    private function mockSomeProjects()
    {
        Project::create(
            [
                'name' => 'DemoProject',
                'projectnumber' => '1',
                'description' => 'dit is een demoproject',
            ]
        );

    }
}





// anchor tag voor project index <td><a href="{{url("/project/$project->id")}}"> {{ $project->name}}</a></td>

// show.blade voor project@extends('layouts.app')

              @section('title')
                  <div class="row">
                      <div class="col-sm-10">
                          ({{$project->id}}) {{$project->name}}
                      </div>

                  </div>

              @endsection
              @section('content')
                  <table class="table table-striped table-hover">

                      <tbody>
                      <tr class="row-link" style="cursor: pointer;"
                          data-href="{{action('ProjectController@show', ['id' => $project->id]) }}">
                          <td class="table-text">{{ $project->id }}</td>
                          <td class="table-text">{{ $project->name }}</td>
                          <td class="table-text">{{ $project->description }}</td>

                      </tr>
                      </tbody>
                  </table>
              @endsection
